{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApiConfig": {
    "BaseUrlExternalHttp": "url to your backend api goes here. You can find this on the Azure portal overview tab. Look for the Application url property there."
  }
}