{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApiConfig": {
    "BaseUrlExternalHttp": "https://localhost:7088/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  } 
}
