{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57685",
      "sslPort": 44386
    }
  },
  "profiles": {
    "TasksTracker.Processor.Backend.Svc": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/tasksnotifier",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7263;http://localhost:5213",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/tasksnotifier",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/tasksnotifier",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}